{VERSION 12 0 "Windows Vista" "12.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotatio
n Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 
0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "
Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Ou
tput12" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 
0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "He
ading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 
0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times
" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4
 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 
8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times"
 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier
" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times
" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 
10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1
 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 
33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" 
-1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1
 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized
" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sym
bol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Italic Small207" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small204" -1 202 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 "Courier" 1 
12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 204 "Courier" 1 
12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small206" -1
 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small205" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Inert Output" -1 207 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Header and Footer" -1 209 "Times" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 210 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Equation Label" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 213 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 214 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 215 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "T
imes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 19 0 "" }}}{EXCHG {PARA 0
 "" 0 "" {TEXT 210 32 "1. SUD\426TINI\562 PAL\552KAN\562 U\216DAVINYS.
" }}{PARA 0 "" 0 "" {TEXT 210 34 "(CONTINUOUSLY COMPOUNDED INTEREST)" 
}}{PARA 0 "" 0 "" {TEXT 210 0 "" }}{PARA 0 "" 0 "" {TEXT 210 12 "31 U
\236davinys" }}{PARA 0 "" 0 "" {TEXT 210 0 "" }}{PARA 0 "" 0 "" {TEXT 
212 21 "ANGLI\212KA FORMULUOT\426: " }{TEXT 210 241 "Upon the birth of
 their first child, a couple deposited $5000 in an account that pays 8
% interest compounded continuously. The interest payments are allowed \+
to accumulate. How much will the account contain on the child`s eighte
enth birthday?" }}{PARA 0 "" 0 "" {TEXT 210 0 "" }}{PARA 0 "" 0 "" 
{TEXT 213 23 "LIETUVI\212KA FORMULUOT\426: " }{TEXT 210 177 "Gimus pir
majam vaikui pora \457 banko s\405skait\405  pad\427jo $5000, kuri mok
a 8% sud\427tini\563 pal\553kan\563. Pal\553kanoms yra leid\236iama ka
uptis. Kiek pinig\563 bus s\405skaitoje per vaiko 18 gimtadien\457?" }
}{PARA 0 "" 0 "" {TEXT 210 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "Typesetting:-mrow(Typesetting:-mi(\"restart\", italic = \"true\"
, mathvariant = \"italic\"), Typesetting:-mo(\";\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"true\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"));"
 "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6$-I#miGF$6%Q(r
estartF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\";F'/F3
Q'normalF'/%&fenceGQ&falseF'/%*separatorGF1/%)stretchyGF=/%*symmetricG
F=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rs
paceGQ,0.2777778emF'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 210 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "-I%mrowG6#/I+modulenameG6\"
I,TypesettingGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantGQ'normalF'/
%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeo
pGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC-I#m
iGF$6%Q9~S&#261;lygos~kintamiejiF'/%'italicGQ%trueF'/F0Q'italicF'" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(indelis, 5000);" "-I%mrow
G6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'65-I#miGF$6%Q(indelisF'/
%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'
normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=
/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/
%'rspaceGFL-F66-Q\"~F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FNFS-I#mnGF$6$Q%500
0F'F9-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFRFM-I'mspaceGF$6&/%'heightGQ&0.0ex
F'/%&widthGQ&0.0emF'/%&depthGF\\o/%*linebreakGQ(newlineF'FO-F,6%Q&meta
iF'F/F2F5FO-FV6$Q#18F'F9FYFgnFO-F,6%Q\"rF'F/F2F5FO-FV6$Q%0.08F'F9FY" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"%+]" }}{PARA 11 "" 1 "" {XPPMATH 20 "
\"#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"\")!\"#" }}}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\"#\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mi(\" Diferencialin\427 lygtis\", italic = \"true\"
, mathvariant = \"italic\"));" "-I%mrowG6#/I+modulenameG6\"I,Typesetti
ngGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantGQ'normalF'/%&fenceGQ&f
alseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.mova
blelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC-I#miGF$6%Q<~Di
ferencialin&#279;~lygtisF'/%'italicGQ%trueF'/F0Q'italicF'" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(difLygtis, diff(A(t), t) = `*`(A
(t), `*`(r)));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'
60-I#miGF$6%Q*difLygtisF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I
#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretch
yGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspa
ceGQ&0.0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.27777
78emF'/FNFSF5-F,6%Q%diffF'F/F2-I(mfencedGF$6$-F#6'-F,6%Q\"AF'F/F2-FY6$
-F#6#-F,6%Q\"tF'F/F2F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333em
F'F5F^oF9F5-F66-Q\"=F'F9F;F>F@FBFDFFFHFRFTF5FgnFjn-F66-Q'&sdot;F'F9F;F
>F@FBFDFFFHFJFM-F,6%Q\"rF'F/F2-F66-Q\";F'F9F;FdoF@FBFDFFFHFJFT" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/-I%diffG%*protectedG6$-I\"AG6\"6#I\"tGF
)F+,$F'$\"\")!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "-I%mr
owG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,m
athvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%
*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0
.0emF'/%'rspaceGFC-I#miGF$6%QF~Randame~bendraj&#303;~sprendin&#303;F'/
%'italicGQ%trueF'/F0Q'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "`:=`(BendrasSP, dsolve(difLygtis, A(t)));" "-I%mrowG6#/I+modulen
ameG6\"I,TypesettingGI(_syslibGF'6)-I#miGF$6%Q*BendrasSPF'/%'italicGQ%
trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ
&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.mo
vablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&colon
eq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFSF5-F,6%Q'dsolveF'F/F2-I(mf
encedGF$6$-F#6'-F,6%Q*difLygtisF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/
FNQ,0.3333333emF'F5-F,6%Q\"AF'F/F2-FY6$-F#6#-F,6%Q\"tF'F/F2F9F9-F66-Q
\";F'F9F;F]oF@FBFDFFFHFJFT" }}{PARA 11 "" 1 "" {XPPMATH 20 "/-I\"AG6\"
6#I\"tGF%*&I$_C1GF%\"\"\"-I$expG6$%*protectedGI(_syslibGF%6#,$F'#\"\"#
\"#DF*" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "-I%mrowG6#/I+mod
ulenameG6\"I,TypesettingGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantG
Q'normalF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricG
F4/%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rs
paceGFC-I#miGF$6%Q_o~Parametrai~reikalingi~apskai&#269;iuoti~atskir&#2
61;~sprendin&#303;F'/%'italicGQ%trueF'/F0Q'italicF'" }}}{EXCHG {PARA 0
 "> " 0 "" {XPPEDIT 19 1 "`:=`(Parametrai, \{t = 0, A(t) = indelis\});
" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q+
ParametraiF'/%'italicGQ&falseF'/%,mathvariantGQ'normalF'-I#moGF$6-Q\"~
F'F2/%&fenceGF1/%*separatorGF1/%)stretchyGF1/%*symmetricGF1/%(largeopG
F1/%.movablelimitsGF1/%'accentGF1/%'lspaceGQ&0.0emF'/%'rspaceGFI-F66-Q
*&coloneq;F'F2F9F;F=F?FAFCFE/FHQ,0.2777778emF'/FKFPF5-I(mfencedGF$6&-F
#6/F5-F,6%Q\"tF'/F0Q%trueF'/F3Q'italicF'-F66-Q\"=F'F2F9F;F=F?FAFCFEFOF
Q-I#mnGF$6$Q\"0F'F2-F66-Q\",F'F2F9/F<FenF=F?FAFCFEFG/FKQ,0.3333333emF'
F5-F,6%Q\"AF'FZFfn-FS6$-F#6#FWF2F5FhnF5-F,6%Q(indelisF'FZFfnF5F2/%%ope
nGQ\"|frF'/%&closeGQ\"|hrF'-F66-Q\";F'F2F9FboF=F?FAFCFEFGFQ" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"tG6\"\"\"!/-I\"AGF%6#F$\"%+]" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(lygtis, subs(Parametrai, Bendras
SP));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6)-I#miGF
$6%Q'lygtisF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~
F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symme
tricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'
/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFSF
5-F,6%Q%subsF'F/F2-I(mfencedGF$6$-F#6&-F,6%Q+ParametraiF'/F0F=F9-F66-Q
\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333emF'F5-F,6%Q*BendrasSPF'F/F2F9
-F66-Q\";F'F9F;F^oF@FBFDFFFHFJFT" }}{PARA 11 "" 1 "" {XPPMATH 20 "/\"%
+]*&I$_C1G6\"\"\"\"-I$expG6$%*protectedGI(_syslibGF&6#\"\"!F'" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "-I%mrowG6#/I+modulenameG6\"
I,TypesettingGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantGQ'normalF'/
%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeo
pGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC-I#m
iGF$6%QF~Apskai&#269;iuojame~konstant&#261;~CF'/%'italicGQ%trueF'/F0Q'
italicF'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(_C1, solve(l
ygtis, _C1));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6
)-I#miGF$6%Q$_C1F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6
-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*
symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.
0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/
FNFSF5-F,6%Q&solveF'F/F2-I(mfencedGF$6$-F#6&-F,6%Q'lygtisF'F/F2-F66-Q
\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333emF'F5F+F9-F66-Q\";F'F9F;F]oF@
FBFDFFFHFJFT" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"%+]" }}}{EXCHG {PARA 0
 "> " 0 "" {XPPEDIT 19 1 "" "-I%mrowG6#/I+modulenameG6\"I,TypesettingG
I(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantGQ'normalF'/%&fenceGQ&fals
eF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.movable
limitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC-I#miGF$6%QG~Gauna
me~atskiraj&#303;~sprendin&#303;F'/%'italicGQ%trueF'/F0Q'italicF'" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(AtskirasisSP, BendrasSP);
" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q-
AtskirasisSPF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"
~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symm
etricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF
'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFS
F5-F,6%Q*BendrasSPF'F/F2-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFJFT" }}{PARA 11
 "" 1 "" {XPPMATH 20 "/-I\"AG6\"6#I\"tGF%,$-I$expG6$%*protectedGI(_sys
libGF%6#,$F'#\"\"#\"#D\"%+]" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1
 "" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6$-I#moGF$6-
Q\"#F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGF4/%)str
etchyGF4/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'
lspaceGQ&0.0emF'/%'rspaceGFC-I#miGF$6%Q?~&#302;statome~reikiamus~metus
F'/%'italicGQ%trueF'/F0Q'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "`:=`(SP, subs(t = metai, AtskirasisSP));" "-I%mrowG6#/I
+modulenameG6\"I,TypesettingGI(_syslibGF'6)-I#miGF$6%Q#SPF'/%'italicGQ
%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceG
Q&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.m
ovablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&colo
neq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFSF5-F,6%Q%subsF'F/F2-I(mfe
ncedGF$6$-F#6(-F,6%Q\"tF'F/F2-F66-Q\"=F'F9F;F>F@FBFDFFFHFRFT-F,6%Q&met
aiF'/F0F=F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333emF'F5-F,6%Q-
AtskirasisSPF'F/F2F9-F66-Q\";F'F9F;FdoF@FBFDFFFHFJFT" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/-I\"AG6\"6#\"#=,$-I$expG6$%*protectedGI(_syslibGF%6##
\"#O\"#D\"%+]" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(ATS, ev
alf(solve(SP, A(metai))));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingG
I(_syslibGF'6)-I#miGF$6%Q$ATSF'/%'italicGQ%trueF'/%,mathvariantGQ'ital
icF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)s
tretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/
%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0
.2777778emF'/FNFSF5-F,6%Q&evalfF'F/F2-I(mfencedGF$6$-F#6$-F,6%Q&solveF
'F/F2-FY6$-F#6'-F,6%Q#SPF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3
333333emF'F5-F,6%Q\"AF'F/F2-FY6$-F#6#-F,6%Q&metaiF'F/F2F9F9F9-F66-Q\";
F'F9F;FdoF@FBFDFFFHFJFT" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+3zM5@!\"&
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "-I%mrowG6#/I+modulenameG6\"I,Types
ettingGI(_syslibGF'6$-I#moGF$6-Q\"#F'/%,mathvariantGQ'normalF'/%&fence
GQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.
movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC-I#miGF$6%Q
<~Br&#279;|itiame~grafik&#261;F'/%'italicGQ%trueF'/F0Q'italicF'" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`:=`(y(t), solve(BendrasSP, A(
t)));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6*-I#miGF
$6%Q\"yF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#
6#-F,6%Q\"tF'F/F2/F3Q'normalF'-I#moGF$6-Q\"~F'F=/%&fenceGQ&falseF'/%*s
eparatorGFE/%)stretchyGFE/%*symmetricGFE/%(largeopGFE/%.movablelimitsG
FE/%'accentGFE/%'lspaceGQ&0.0emF'/%'rspaceGFT-F@6-Q*&coloneq;F'F=FCFFF
HFJFLFNFP/FSQ,0.2777778emF'/FVFenF?-F,6%Q&solveF'F/F2-F66$-F#6&-F,6%Q*
BendrasSPF'F/F2-F@6-Q\",F'F=FC/FGF1FHFJFLFNFPFR/FVQ,0.3333333emF'-F,6%
Q\"AF'F/F2F5F=-F@6-Q\";F'F=FCFdoFHFJFLFNFPFRFfn" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",$-I$expG6$%*protectedGI(_syslibG6\"6#,$I\"tGF(#\"\"#\"#D
\"%+]" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "I'LygtisG6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "plot(y(t), t = 0 .. metai, thi
ckness = 3, labels = [\"Laikas metais\", \"Suma\"]);" "-I%mrowG6#/I+mo
dulenameG6\"I,TypesettingGI(_syslibGF'6%-I#miGF$6%Q%plotF'/%'italicGQ%
trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#6:-F,6%Q\"yF'F/F2-F66
$-F#6#-F,6%Q\"tF'F/F2/F3Q'normalF'-I#moGF$6-Q\"~F'FD/%&fenceGQ&falseF'
/%*separatorGFL/%)stretchyGFL/%*symmetricGFL/%(largeopGFL/%.movablelim
itsGFL/%'accentGFL/%'lspaceGQ&0.0emF'/%'rspaceGFen-FG6-Q\",F'FDFJ/FNF1
FOFQFSFUFWFY/FgnQ,0.3333333emF'FFFAFF-FG6-Q\"=F'FDFJFMFOFQFSFUFW/FZQ,0
.2777778emF'/FgnFboFF-I#mnGF$6$Q\"0F'FD-FG6-Q#..F'FDFJFMFOFQFSFUFW/FZQ
,0.2222222emF'Ffn-F,6%Q&metaiF'F/F2FhnFF-F,6%Q*thicknessF'F/F2FFF^oFF-
Feo6$Q\"3F'FDFhnFF-F,6%Q'labelsF'F/F2F^o-F66&-F#6(-F,6#Q!F'-I#msGF$6#Q
.Laikas~metaisF'FhnFF-Faq6#Q%SumaF'F]qFD/%%openGQ\"[F'/%&closeGQ\"]F'F
D-FG6-Q\";F'FDFJF[oFOFQFSFUFWFYFco" }}{PARA 13 "" 1 "" {TEXT 217 0 "" 
}{GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%'CURVESG6$7S7$$\"\"!!\"\"$\"&+
+&!\"\"7$$\"*v([BR!\"*$\"1Mi%R[G%f^!#77$$\"1,+]iMHPt!#;$\"1>:`=lF-`!#7
7$$\"2,++D]Zw6\"!#;$\"1U'p#*RawY&!#77$$\",v^5T]\"!#5$\"1:b&4SQ$Rc!#77$
$\"2)***\\7uO())=!#;$\"1)pZ#\\'eb\"e!#77$$\"-D'[M`C#!#6$\"1nq))yH&Q)f!
#77$$\"2)***\\izqXh#!#;$\"1Lz?MfCjh!#77$$\"-D;bV'*H!#6$\"1`wBrMVaj!#77
$$\"2(***\\7fvqP$!#;$\"1@oEC*44b'!#77$$\"20++]p5'oP!#;$\"1'*yOY-Nfn!#7
7$$\",v-vM6%!#5$\"14Vs\\7V[p!#77$$\"20++]e5<]%!#;$\"1s%GE(yinr!#77$$\"
+v-a\"*[!\"*$\"1a4%[I#o%R(!#77$$\"20++]T8sE&!#;$\"1l.6fUH?w!#77$$\"-D;
1O3c!#6$\"0@EDdH6$y!#67$$\"+Nw,9g!\"*$\"1e/45&Q%*3)!#77$$\"*MiwN'!\")$
\"1D*[#z]\"\\J)!#77$$\"-DEGSdn!#6$\"1KW7Or6&e)!#77$$\"2&*******)3C6r!#
;$\"1$4a*)p3;$))!#77$$\"1,+DEtX*\\(!#:$\"1_67%[)>5\"*!#77$$\"1,+vy68py
!#:$\"1@Oa'=YOQ*!#77$$\"1,+]iq%[D)!#:$\"0c[Ji8xn*!#67$$\"-D^Y04')!#6$
\"0bSvdpe&**!#67$$\"1****\\(Q:6**)!#:$\"1JA,^n[E5!#67$$\"-D;\"pzQ*!#6$
\"2-G'*H!))ff5!#77$$\"-v`9VL(*!#6$\"2M$>_P8H*3\"!#77$$\"-DCSl55!#5$\"2
%3u)[Q&HA6!#77$$\"2******H\")*>\\5!#:$\"2t(*\\\\JUu:\"!#77$$\"-DZ$4p3
\"!#5$\"2.,$zD;*G>\"!#77$$\".D1E&RB6!#6$\"2i%=zfPAG7!#77$$\"-vYm!R;\"!
#5$\"2=7O^X\"oo7!#77$$\"2*******GzI+7!#:$\"20%3<j*phI\"!#77$$\"2,++v1u
\"R7!#:$\"2\"R*Hnc?uM\"!#77$$\".Dcc#Ru7!#6$\"2ANV@tBfQ\"!#77$$\"2,++lo
&*GJ\"!#:$\"1uL@CzFH9!#67$$\"2***\\iAT7\\8!#:$\"2b?<cY38Z\"!#77$$\".Dr
F$*pQ\"!#6$\"2xWP.Hkl^\"!#77$$\",vH<SU\"!\"*$\"2*ygN#fb@c\"!#77$$\".Dc
,yFY\"!#6$\"1)*=$[ma8h\"!#67$$\"2-++S>4,]\"!#:$\"2&e7W#[.-m\"!#77$$\"-
v:dGQ:!#5$\"2u,B<N!p6<!#77$$\"2,+Dm6Yhd\"!#:$\"2y\\HDqFVw\"!#77$$\"+$*
e$4h\"!\")$\"2(R'3D(=79=!#77$$\"-v-*33l\"!#5$\"2%R!fhIAH(=!#77$$\"+)zr
ko\"!\")$\"1eAgKp7F>!#67$$\".DE)e\\C<!#6$\"2kMh&[%\\m)>!#77$$\".vLy*)3
w\"!#6$\"2kw3.DT`/#!#77$$\"$!=!\"\"$\"2iF)\\3zM5@!#7-%&COLORG6&%$RGBG$
\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"\"!!\"\"$\"$!=!\"\"%(DEFA
ULTG-%+AXESLABELSG6'Q.Laikas~metais6\"Q%Suma6\"-%%FONTG6%%(DEFAULTG%(D
EFAULTG\"#5%+HORIZONTALG%+HORIZONTALG-%*THICKNESSG6#\"\"$" 1 2 2 1 10 
3 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 217 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {TEXT 218 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }