8A 92 45 54 | A1 14 65 | 8B 4E EE

8A
1000 1010


mov DL, [BP + SI + 5445] 
d = 1
w = 0

92
1001 0010

10 010 010

A1
1010 0001

mov ax,[6514]

8B		4E
1000 1011	0100 1110
		01 001 110	
d = 1
w = 1

mov cx,[BP + EE]




C6 81 54 45 15 | 8C C2 | 89 46 04 

C6
1100 0110
immediate to register/memory
mov [BX + DI + 4554], 15
w = 0
81
1000 0001
10 000 001
mod = 10
r/m = 001

8C		C2
1000 1100	1100 0010
segment register to Register/Memory

mod = 11
mov DX, ES

89
1000 1001
d = 0
w = 1

mov AX,[BP + 04]




C7 06 54 45 45 54| 88 D6 |8C 5E 14 

C7
1100 0111
Immediate to Register/Memory

w = 1
d = 1

06
0000 0110

direct address

mov [4554],5445


88
1000 1000

d = 0
w = 0
D6
1101 0110

11 010 110
mod = 11
reg = 010
r/m = 110


mov dh,dl


8C 5E 14
1000 1100
0101 1110
seg reg to r/m
mov [BP + 14],DS


/--------------
88 17
       dw
1000 1000
00,010,111
DL =>[BX]
mov [BX],DL

